<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      background-color: #f2f2f2;
    }

    main{
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      height: 50%;
      transform: translate(-50%, -50%);
      background-color: #131929;
      color: #f2f2f2;
    }
    
    .memo{
      margin-bottom: 50px;
    }

    input{
      height: 20px;
      width: 50%;
      margin: 10px 0;
      padding: 5px;
    }

    button{
      padding: 8px 25px;
      color: #131929;
    }

    #modal{
      display: none;
      background-color:#131929;
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0px;

    }

    .modal-container, .container{
      height: 90%;
      width: 90%;
      position: absolute;
      transform: translate(-50%,-50%);
      top: 50%;
      left: 50%;
      text-align: center;
    } 

    .modal-container{
      background-color:white;
    } 

    .modal-container .p{
      color: #131929;
      font-size: 2rem;
      font-weight: bold;
      position: absolute;
      text-align: center;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }

    #myname{
      color: #314ea0
    }

    a{
      color: #131929;
    }


  </style>
</head>
<body>
    <main>
      <div class="container">
        <h2 class="memo">I'll love to know your name</h2>
        <button class="btn" onclick="getFocus()">click to get started</button>
        <form>
          <input type="text" name="" id="yourname" placeholder="yourname">
        </form>
        <button type="submit" onclick="Predict()" id="predictBtn">enter</button>

        <div id="modal" onclick="Close()">
          <div class="modal-container">
            <div class="p">
              <p id="you"></p>
              <h4>I'm <span id="myname"></span><h4>
                <a href="./resume.html">My Resume</a>
            </div>
          </div>
        </div>
      </div>
    </main>
  

<script>
function getFocus(){
  document.getElementById("yourname").focus() ;
}

function Predict(){
	let yourname = document.getElementById('yourname').value;
	document.getElementById("you").innerHTML = (`Hello ${yourname}`);
	document.getElementById("myname").innerHTML = (`Iniobong Pius Umouman`);
	document.getElementById("modal").style.display = "block";
}

function Close(){
	document.getElementById("modal").style.display = "none";
}

let next = document.getElementById("yourname");
next.addEventListener("keypress", function(event){
	if (event.keyCode === 13) {
    event.preventDefault();
    document.getElementById("predictBtn").click();
	}
})

</script>
</body>
</html>